# Ignition-PI-Adaptor

./: .gitignore  PI-Historian-signed-module.modl  README.md  cert.crt  keystore.jks  pom.xml  run.sh
Integration-PI-build/: license.html  pom.xml
Integration-PI-gateway/: pom.xml
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/: GatewayHook.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/: GatewayScriptModule.java  IPIDataProducer.java  IPIDataSink.java  IPIHistoryProviderSettings.java  PIAggregates.java  PIDataProducerBasic.java  PIDataSinkBasic.java  PIHistoryProvider.java  PIHistoryProviderSettings.java  PIHistoryProviderType.java  PIHistorySink.java  PIHistoryTag.java  PIPathUtilities.java  PIQueryClientImpl.java  PIQueryExecutor.java  PITagValue.java  PathUtilities.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/Impl/: BatchRequestBuilder.java  PIBatchWriteValue.java  PIQueryClientImpl.java  PIWebAPIBatchWrite.java  batchResponseResult.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/Internal/: PIBatchWriteValue.java  PIQueryClientImpl.java  PIWebAPIBatchWrite.java  batchResponseResult.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/piwebapi/: ApiClient.java  ApiException.java  BatchRequestBuilder.java  IPIDataProducer.java  NotFoundException.java  PIDataProducerBasic.java  PIDataSimulator.java  PIObjectType.java  PIResponse.java  PIWebApiClient.java  UrlUtils.java  WebIdUtils.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/piwebapi/api/: AssetDatabaseApi.java  AssetServerApi.java  AttributeApi.java  BatchApi.java  CustomApi.java  DataServerApi.java  ElementApi.java  HomeApi.java  PointApi.java  SearchApi.java  StreamApi.java  SystemApi.java
Integration-PI-gateway/src/main/java/com/unsautomation/ignition/piintegration/piwebapi/model/: PIAssetDB.java  PIAssetServer.java  PIElement.java  PIRequest.java  PIResponse.java  PITagValue.java
Integration-PI-gateway/src/main/resources/com/unsautomation/ignition/ piintegration/: PIHistoryProvider.properties  PIHistoryProviderSettings.properties
Integration-PI-gateway/src/main/resources/com/unsautomation/ignition/piintegration/: PIHistoryProvider.properties  PIHistoryProviderSettings.properties
Integration-PI-gateway/src/test/java/: IgnitionClassTests.java  PIAggregatesTest.java  PIHistoryProviderTests.java  PIHistorySinkTests.java  PIQueryExecutorTests.java  PIWebApiTests.java
