piWebAPIUrl.Name=PI Web API Url
piWebAPIUrl.Desc=The URL of the PI WebAPI
piServer.Name=PI Server
piServer.Desc=PI Server that will be used for tag data storage
basicAuthentication.Name=Enable Basic Authentication
userName.Name=Username
userName.Desc=Basic Authentication user
password.Name=Password
browsablePIServers.Name=Browsable PI Servers 
browsablePIServers.Desc=A comma delimited list of PI Servers that can be browsed (Leave blank to browse all)
browsableAFServers.Name=Browsable AF Servers 
browsableAFServers.Desc=A comma delimited list of AF Servers that can be browsed (Leave blank to browse all)
piTagPrefix.Name=Tag Prefix
piTagPrefix.Desc=Tag Prefix will be added to all tags that wil be stored in PI Historian
onlyBrowsePITagsWithPrefix.Name=Only Browse PI Tags with prefix
onlyBrowsePITagsWithPrefix.Desc=Only browse for tags with the prefix configured for this provider.
ignoreCertificateIssues.Name=Ignore SSL Issues
ignoreCertificateIssues.Desc=This is a security issue, do not use this in production.
apiRequestPageSize.name=API Request Size
apiRequestPageSize.desc=Number of results to include in each request to PI
simulationMode.Name=Simulation Mode
simulationMode.Desc=Simulation mode will return simulated data without connecting to PI.

Category.Connection=Connection
Category.Storage=Data Destination
Category.Advanced=Advanced

